#systemProp.http.proxyHost=172.19.120.4
#systemProp.http.proxyPort=80
#systemProp.http.nonProxyHosts=localhost|172.31.*
#systemProp.https.proxyHost=172.19.120.4
#systemProp.https.proxyPort=80
#systemProp.https.nonProxyHosts=localhost|172.31.*
