ajaxupload.maxfiles=Cannot upload, maximum allowed files to upload limit (%d) has reached
ajaxupload.upload-text=Upload
ajaxupload.drop-text=Drop files here to upload
ajaxupload.type-error={file} has invalid extension. Only {extensions} are allowed.
ajaxupload.size-error={file} is too large, maximum file size is {sizeLimit}.
ajaxupload.min-size-error={file} is too small, minimum file size is {minSizeLimit}.
ajaxupload.empty-error={file} is empty, please select files again without it.
ajaxupload.on-leave=The files are being uploaded, if you leave now the upload will be cancelled.
ajaxupload.max-files-error=Cannot upload file. Only {maxFiles} files can be uploaded.